# users-backendless-app

./: APIManager.cs  Program.cs  README.md  frmCatalogs.Designer.cs  frmCatalogs.cs  frmCatalogs.resx  frmClients.Designer.cs  frmClients.cs  frmClients.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMaintenance.Designer.cs  frmMaintenance.cs  frmMaintenance.resx  frmModules.Designer.cs  frmModules.cs  frmModules.resx  frmOrders.Designer.cs  frmOrders.cs  frmOrders.resx  frmProveedores.Designer.cs  frmProveedores.cs  frmProveedores.resx  frmSettings.Designer.cs  frmSettings.cs  frmSuppliers.Designer.cs  frmSuppliers.cs  frmSuppliers.resx  frmUsers.Designer.cs  frmUsers.cs  frmUsers.resx  users-backendless-app.csproj  users-backendless-app.sln
Properties/: Resources.Designer.cs
